{
  "name": "@graphai/brave_search_agent",
  "version": "2.0.0",
  "description": "An agent that uses the Brave Search API",
  "main": "lib/index.js",
  "files": [
    "./lib"
  ],
  "scripts": {
    "build": "tsc",
    "eslint": "eslint src --fix",
    "format": "prettier --write '{src,tests}/**/*.ts'",
    "doc": "npx agentdoc",
    "test_run": "node --test --require ts-node/register ./tests/run_*.ts",
    "test": "node --test  -r tsconfig-paths/register --require ts-node/register ./tests/test_*.ts",
    "ci": "yarn run format && yarn run eslint && yarn run test && yarn run build",
    "sample": "npx ts-node ./samples/search.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/receptron/graphai-agents.git"
  },
  "author": "kawamataryo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/receptron/graphai-agents/issues"
  },
  "homepage": "https://github.com/receptron/graphai-agents/blob/main/net/brave_search_agent/README.md",
  "devDependencies": {
    "undici": "^7.16.0"
  },
  "types": "./lib/index.d.ts",
  "directories": {
    "lib": "lib"
  }
}
